<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sabbaticalist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Sabbaticalist</h1>
        <p>Take Time Off, On Purpose</p>
        <a href="https://thesabbaticalist.substack.com" class="button">Join the Newsletter</a>
    </header>

    <section id="about">
        <h2>Why I Started The Sabbaticalist</h2>
        <p>
            I created The Sabbaticalist because I was once stuck — overworked, burned out, and scared to step away.
            Taking a sabbatical changed everything. This site is here to help you take your own purposeful pause —
            with free tools, stories, and a growing community of people who’ve done it and never looked back.
        </p>
    </section>

    <section id="toolkit">
        <h2>Free Toolkit</h2>
        <p>Grab our free sabbatical planning checklist and budget template.</p>
        <a href="https://drive.google.com" class="button">Get the Toolkit</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Have a question or story to share? <a href="mailto:hello@thesabbaticalist.com">Email me</a></p>
    </section>

    <footer>
        <p>&copy; 2025 The Sabbaticalist</p>
    </footer>
</body>
</html>