body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #fff;
    text-align: center;
    padding: 3em 1em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    margin: 0.5em 0;
}
.button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
section {
    padding: 2em 1em;
    max-width: 800px;
    margin: auto;
}
footer {
    text-align: center;
    padding: 1em;
    background: #eee;
    font-size: 0.9em;
}